<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  style="@style/AppBaseTheme"
  android:background="@color/dark_bg"
  android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/TextView01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="通知を受け取る（ON/OFF）"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/isNotifi_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ONかOFFか"
                        android:textColor="#aaa" />

                </LinearLayout>

                <ToggleButton
                    android:id="@+id/toggleNotifi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="ToggleButton"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="ポータルサイトの新着通知を受け取るかどうかの設定ができます。なお、通知を受け取るをONにした場合、バックグラウンドでサービスが実行されます。このサービスの実行間隔は、以下の変更ボタンより変更ができます。"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/setting_notifi_bg_style"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/interval_time_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="サービスの起動間隔を変更する"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/now_interval_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="時間"
                        android:textColor="#aaa"
                        android:textColorHint="@color/white" />
                </LinearLayout>

                <Button
                    android:id="@+id/change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="変更"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/checkShowBar_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="[サービス起動中]通知バーを出す"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/now_check_showBar_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ONかOFFか"
                        android:textColor="#aaa" />
                </LinearLayout>

                <ToggleButton
                    android:id="@+id/toggleIsShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white" />

            </RelativeLayout>

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="バックグラウンドで定期的に実行されるサービスの実行間隔を変更できます。実行間隔は、５分・１５分・３０分・１時間・６時間・半日（１２時間）・１日（２４時間）・３日（７２時間）から選択できます。間隔が短いほど通知が届きやすくなる一方、バッテリーの消費が激しくなります。また、上部の切り替えスイッチからバックグラウンドでサービスが実行されていることを通知するか設定します。サービスは指定された間隔で定期的に実行され、大学から新着メッセージがあれば通知し、なければ何もせず終了します。"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/setting_notifi_bg_style"
                android:orientation="vertical"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/ctrl_service_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="サービスプロセスを制御する"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/TextView04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="起動中のバックグラウンドサービスを強制終了する場合は、以下の強制終了ボタンを押してください。また、今すぐバックグラウンドサービスを実行したい場合は、以下のサービス起動ボタンを押してください。数秒後にサービスが実行されます。これらの操作はを通常の使用目的では、行う必要はありません。\nバックグラウンドサービス実行中は、Androidの設定・アプリの実行中に表示されるため、その項目からプロセスを停止することができます。"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true" >

                        <Button
                            android:id="@+id/stopService"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="強制終了"
                            android:textColor="@color/white" />

                        <Button
                            android:id="@+id/startService"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="サービスを起動"
                            android:textColor="@color/white" />

                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>