<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppBaseTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:focusableInTouchMode="true"
    android:background="@color/dark_bg"
    tools:context="com.example.portalapp.settings.userinfo.UesrInfoActivity" >

    <!--
       <ListView
    android:id="@android:id/list"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
    -->

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView1"
                android:textColor="#ddd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ユーザID " />

            <EditText
                android:id="@+id/editUsername"
                android:textColor="#ddd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="UserID"
                android:textCursorDrawable="@drawable/white_cursor"
                android:inputType="text" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView2"
                android:textColor="#ddd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="パスワード " />
                        
            <EditText
                android:id="@+id/editPasswd"
                android:textColor="#ddd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Password"
                android:textCursorDrawable="@drawable/white_cursor"
                android:inputType="textPassword" >

                <requestFocus />
            </EditText>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/TextView3"
                android:textColor="#ddd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="パスワード再入力 " />

            <EditText
                android:id="@+id/editPasswordConfirm"
                android:textColor="#ddd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Password"
                android:textCursorDrawable="@drawable/white_cursor"
                android:inputType="textPassword" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin" >

            <TextView
                android:id="@+id/textView5"
                android:textColor="#ddd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:text="（Database内の保存情報）" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin" >

            <TextView
                android:id="@+id/textView6"
                android:textColor="#ddd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="　ユーザID :" />

            <TextView
                android:id="@+id/textViewUserId"
                android:textColor="#ddd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UserID" />

        </TableRow>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:background="#333333"
            android:padding="8dip"
            android:text="※入力されたデータは、端末の暗号化されたDatabase内に保持されます。\nまた、root化されているAndroid端末でのご使用は非推奨です。このような端末の場合、Databaseの個人情報が危険にさらされる可能性があります。"
            android:textColor="#ddd" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/buttonDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="0.5"
                android:background="@drawable/delete_button_bg_color_style"
                android:text="Delete"
                android:textColor="@drawable/delete_button_text_color_style" />

            <Button
                android:id="@+id/buttonUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/update_button_bg_color_style"
                android:text="Update"
                android:textColor="@drawable/update_button_text_color_style" />
        </LinearLayout>

    </TableLayout>

</RelativeLayout>