<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_focused="true" android:drawable="@drawable/update_button_over_style" />
    <item android:state_pressed="true" android:drawable="@drawable/update_button_over_style" />
    <item android:drawable="@drawable/bus_widget_button_style" />

</selector>
