<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:left="-1dp" android:right="-1dp" android:bottom="-1dp">
		<shape xmlns:android="http://schemas.android.com/apk/res/android">
		    <stroke android:width="1dp" android:color="#777" />
		</shape>
    </item>
    
</layer-list>

