<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_focused="true" android:color="@color/dialog_theme"/>
    <item android:state_pressed="true" android:color="@color/dialog_theme"/>
    <item android:color="@color/white"/>

</selector>
