<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  tools:context="com.example.portalapp.MainActivity" >

  <!-- アクションバーに表示 -->
  <item 
      android:id="@+id/action_portal_insite"
      android:title="@string/portal_site_start_ja"
      android:icon="@drawable/geography"
      app:showAsAction="ifRoom"/>
  <item
      android:id="@+id/action_bus_time"
      android:title="@string/bus_time_start_button"
      android:icon="@drawable/bus"
      app:showAsAction="ifRoom"/>
  
  <!-- アクションバーに非表示 -->
  <item
    android:id="@+id/action_settings"
    android:orderInCategory="100"
    android:title="@string/action_settings_ja"
    app:showAsAction="never"/>
  <item
    android:id="@+id/action_license"
    android:orderInCategory="100"
    android:title="@string/action_license_ja"
    app:showAsAction="never"/>
  <item 
    android:id="@+id/action_law_relation"
    android:orderInCategory="100"
    android:title="@string/law_relation_ja"
    app:showAsAction="never"/>
  <item 
    android:id="@+id/action_about_app"
    android:orderInCategory="100"
    android:title="@string/about_app_ja"
    app:showAsAction="never"/>"

</menu>
