<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="com.example.portalapp"
  android:versionCode="2"
  android:versionName="1.0.1" >

  <uses-sdk
    android:minSdkVersion="11"
    android:targetSdkVersion="21" />
  <uses-permission android:name="android.permission.INTERNET" />
  <uses-permission android:name="android.permission.VIBRATE"/>
  <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

  
  <application
    android:allowBackup="true"
    android:icon="@drawable/oit_logo3"
    android:label="@string/app_name"
    android:theme="@style/CustomAppTheme" >
    
    <!-- メインアクテビティ -->
    <activity
      android:name=".MainActivity"
      android:icon="@drawable/portal_app_top_icon"
      android:screenOrientation="portrait" >
      <intent-filter
          android:label="@string/app_name"
          android:icon="@drawable/oit_logo3" >
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
    
    <!-- WebView表示アクテビティ -->
    <activity
      android:name=".oitNewsDetail.OitNewsDetailActivity"
      android:label="@string/oit_news_ja"
      android:icon="@drawable/geography"
      android:screenOrientation="portrait" >
    </activity>
    
    <!-- 学内伝言サービスアクテビティ -->
    <activity
      android:name=".campusInsideSite.PortalListActivity"
      android:label="@string/portal_site_start_ja"
      android:icon="@drawable/geography"
      android:screenOrientation="portrait" >
    </activity>
    
    <!-- 京阪バス時刻表アクテビティ -->
    <activity
      android:name=".bustime.BusTimeActivity"
      android:label="@string/keihan_bus"
      android:icon="@drawable/bus"
      android:screenOrientation="portrait" >
    </activity>
    
    <!-- 設定関連のアクテビティ -->
    <activity
      android:name=".settings.PreferenceActivity"
      android:theme="@style/AppTheme"
      android:label="@string/action_settings_ja"
      android:icon="@drawable/setting_icon"
      android:screenOrientation="portrait" >
    </activity> 
    <activity
      android:name=".settings.userinfo.UserInfoActivity"
      android:theme="@style/AppTheme"
      android:label="@string/user_info_ja"
      android:icon="@drawable/user"
      android:screenOrientation="portrait" >
    </activity>
    <activity
      android:name=".settings.notifiinfo.NotifiInfoActivity"
      android:theme="@style/AppTheme"
      android:icon="@drawable/bel"
      android:label="@string/notifi_info_ja"
      android:screenOrientation="portrait" >
    </activity>
    <activity
      android:name=".settings.devinfo.DevInfoActivity"
      android:theme="@style/AppTheme"
      android:label="@string/dev_info_ja"
      android:icon="@drawable/setting_icon"
      android:screenOrientation="portrait" >
    </activity>
    
    <!-- アプリのライセンス表示アクテビティ -->
    <activity
      android:name=".license.LicenseActivity"
      android:theme="@style/AppTheme"
      android:label="@string/action_license_ja"
      android:icon="@drawable/checkmark"
      android:screenOrientation="portrait" >
    </activity>
    
    <!-- 利用ライブラリの法的事項表示アクテビティ -->
    <activity 
      android:name=".lawRelation.LawRelationActivity"
      android:label="@string/law_relation_ja"
      android:theme="@style/AppTheme"
      android:icon="@drawable/checkmark"
      android:screenOrientation="portrait" >
    </activity>
    
    <!-- アバウトアクテビティ -->
    <activity 
      android:name=".about.AboutActivity"
      android:label="@string/about_app_ja"
      android:screenOrientation="portrait" >
    </activity>
    
    <!-- =========== 通知・バックグラウンドサービス =========================================================================== -->
    <service android:name=".serviceBackground.CheckLatestMessage"></service>
    <receiver android:name=".serviceBackground.Notifier"></receiver>
    
    <!-- Androidブート時に実行 -->
    <receiver android:name=".serviceBackground.StartupReceiver" >
        <intent-filter>
            <action android:name="android.intent.action.BOOT_COMPLETED" />
            <category android:name="android.intent.category.DEFAULT" />
        </intent-filter>
    </receiver>
    
    <!-- =========== 時刻表ウィジェット・サービス ============================================================================= -->
    <receiver
        android:name=".widget.KeihanBusWidgetProvider" >
        <intent-filter>
            <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
        </intent-filter>
        <meta-data
            android:name="android.appwidget.provider"
            android:resource="@xml/widget_keihanbus" >
        </meta-data>
    </receiver>
	<service
	    android:name=".widget.BusTimeTableReloadService"
	    android:exported="false" >
		<intent-filter>
			<action android:name="SETTING_BUTTON_CLICK_ACTION" />
			<action android:name="RELOAD_BUTTON_CLICK_ACTION" />
		</intent-filter>
	</service>
	
	<!-- アクテビティを透過 -->
    <activity
        android:name=".widget.SettingAlertDialogActivity"
        android:theme="@style/Translucent"
        android:launchMode="singleInstance" >
    </activity>
    <!-- ================================================================================================================= -->
    
  </application>

</manifest>
